# Seleniumvinayp

./: .project  amazon.xml  flipkart.xml  myntra.xml  pom.xml  three.xml
ExtentReport/: AttachReport.html
Vinay/: VinayExcel.xlsx
src/main/java/Pom_Script/: BasePage.java  RegisterPage.java
src/main/java/generic/: Base_Test.java  FrameWorkConstraint.java  ReadExcel.java  UtilityMethods.java
src/main/java/testscripts/: RegisterTest.java
src/test/java/EXTENTREPORT/: Program.java
src/test/java/Selenium/: amazonTest.java  flipkartTest.java  myntraTest.java  sampleTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-EXTENTREPORT.Program.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
